# Swipr_Android

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/techtify/swipr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/techtify/swipr/: AppConfig.java  Constants.java  SwiprApp.java
app/src/main/java/dk/techtify/swipr/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/dk/techtify/swipr/activity/chat/: OneProductActivity.java
app/src/main/java/dk/techtify/swipr/activity/profile/: ActiveBidsActivity.java  ActivePostsActivity.java  FollowersActivity.java
app/src/main/java/dk/techtify/swipr/activity/sell/: AddPhotoActivity.java
app/src/main/java/dk/techtify/swipr/activity/store/: ProductDetailsActivity.java
app/src/main/java/dk/techtify/swipr/adapter/: FaqAdapter.java
app/src/main/java/dk/techtify/swipr/adapter/bid/: IncomingBidHolderAdapter.java
app/src/main/java/dk/techtify/swipr/adapter/chat/: ChatAdapter.java  ChatRoomAdapter.java
app/src/main/java/dk/techtify/swipr/adapter/profile/: ActiveBidsAdapter.java  ActivePostsAdapter.java  (+2 more)
app/src/main/java/dk/techtify/swipr/asynctask/: AddToFavoritesAsyncTask.java  ApiResponseListener.java  DeleteFromFavoritesAsyncTask.java  DeleteProductAsyncTask.java  GetCoordinatesOfAddressAsyncTask.java  GetFavouritesAsyncTask.java  GetProductsAsyncTask.java  ProductSeenAsyncTask.java
app/src/main/java/dk/techtify/swipr/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/dk/techtify/swipr/dialog/: BaseDialog.java
app/src/main/java/dk/techtify/swipr/helper/: AnimationHelper.java  BitmapHelper.java  DateTimeHelper.java  DialogHelper.java  DisplayHelper.java  FirebaseHelper.java  FragmentHelper.java  IntentHelper.java  IoHelper.java  MyAppGlideModule.java  NetworkHelper.java  OneSignalHelper.java  PermissionHelper.java  PhotoHelper.java  SpHelper.java  StringHelper.java  UriHelper.java
app/src/main/java/dk/techtify/swipr/model/: Faq.java  ServerTime.java
app/src/main/java/dk/techtify/swipr/push/: NotificationBroadcastReceiver.java  SwiprNotificationExtender.java
app/src/main/java/dk/techtify/swipr/receiver/: InternetStatusReceiver.java
app/src/main/java/dk/techtify/swipr/view/: ActionView.java  CounterTextView.java  DialView.java  GenderSelectorView.java  HammerView.java  LockedViewPager.java  PlusHandView.java  PlusMembershipViewPager.java  ProductPreview.java  RatingBar.java  SellSizePageTransformer.java  SwipeLinearLayoutManager.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: selector_text_hint_white.xml  selector_text_primary_secondary.xml  selector_text_primary_white_check.xml  selector_text_secondary_hint.xml  selector_text_secondary_white.xml  selector_text_white.xml  selector_text_white_primary.xml  selector_text_white_secondary.xml
app/src/main/res/drawable/: bck_bid_overview_slider.xml  bck_btn_bid_set_addition.xml  bck_btn_bid_set_addition_inverse.xml  bck_btn_create_account.xml  bck_btn_dialog.xml  bck_btn_dialog_white.xml  bck_btn_dialog_white_rotation.xml  bck_btn_facebook.xml  bck_btn_log_in.xml  bck_btn_rectangle.xml  bck_chat_message_my.xml  bck_chat_message_they.xml  bck_dialog.xml  bck_dialog_rating.xml  bck_dialog_seller_buyer.xml  bck_editable_chat.xml  bck_editable_large.xml  bck_editable_light.xml  bck_editable_main.xml  bck_editable_sell_count.xml  bck_editable_sell_count_inverse.xml  bck_follow_photo.xml  bck_incoming_bid_product_name.xml  bck_incoming_bid_shipping.xml  bck_menu_item.xml  bck_more_visibility.xml  bck_my_profile_actions.xml  bck_my_profile_followers.xml  bck_sell_add_category.xml  bck_sell_camera.xml  bck_sell_camera_inverse.xml  bck_sell_contact.xml  bck_sell_contact_inverse.xml  bck_sell_how_it_looks.xml  bck_sell_photo_add.xml  bck_sell_photo_new.xml  bck_sell_preview_size.xml  bck_sell_preview_stroke.xml  bck_sell_size.xml  bck_sell_size_check.xml  (+18 more)
app/src/main/res/drawable-v21/: bck_btn_create_account.xml  bck_btn_dialog.xml  bck_btn_dialog_white.xml  bck_btn_dialog_white_rotation.xml  bck_btn_facebook.xml  bck_btn_log_in.xml  bck_btn_rectangle.xml  selector_image_dark.xml  selector_image_light.xml  selector_item_dark.xml  selector_item_primary.xml
app/src/main/res/layout/: action_main.xml  activity_active_bids.xml  activity_active_posts.xml  activity_add_photo.xml  activity_chat.xml  activity_followers.xml  activity_main.xml  activity_main_small.xml  activity_one_product.xml  activity_product_details.xml  activity_settings.xml  dialog_add_photo_picker.xml  dialog_bid_fee_alert.xml  dialog_bid_message.xml  dialog_bid_overview.xml  dialog_bid_price.xml  dialog_bid_successful.xml  dialog_bid_timer.xml  dialog_close_done.xml  dialog_incoming_bid.xml  dialog_incoming_bid_holder.xml  dialog_leave_rating.xml  dialog_profile_share.xml  dialog_progress.xml  dialog_sell_add_contacts.xml  dialog_sell_add_photo.xml  dialog_sell_preview.xml  dialog_sell_price.xml  dialog_sell_send_for_review.xml  dialog_sell_size_picker.xml  dialog_sell_tags.xml  dialog_seller_buyer.xml  dialog_swipr_plus.xml  dialog_swipr_plus_scroll.xml  dialog_swipr_plus_small.xml  dialog_terms_conditions.xml  dialog_upload_product.xml  fragment_about.xml  fragment_active_bids.xml  fragment_bid_overview_slider.xml  (+32 more)
app/src/main/res/layout-v21/: activity_one_product.xml  fragment_my_profile.xml  fragment_store_item_holder.xml
app/src/main/res/menu/: menu_cancel.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/dk/techtify/swipr/: ExampleUnitTest.java
(+82 files in other folders)
