apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    signingConfigs {
        debug {
            keyAlias 'swipr'
            keyPassword '123456'
            storeFile file('../key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dk.techtify.swipr"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "c93db72e-f062-43b1-b406-e33d250bc5ee",
                                onesignal_google_project_number: "REMOTE"]
    }
    dexOptions {
        jumboMode true
    }

    dependencies {
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion "27.1.1"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        resConfigs "en" // And any other languages you support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-login:4.34.0'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(path: ':moduleSlidingMenu', configuration: 'default')
    implementation 'com.onesignal:OneSignal:3.9.2@aar'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.wefika:flowlayout:0.4.1'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'com.wunderlist:sliding-layer:1.2.5'

    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'

}