<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="134dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="217.5dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bck_store_size"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_xlarge" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_title1" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="22dp"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_xsmall" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/bid"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bck_store_bid"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_store_bid" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="@drawable/selector_image_light"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="36dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large" />

                <ImageView
                    android:id="@+id/plus_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_store_plus_member"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/seller_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bck_store_user_photo"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="0dp"
            app:riv_oval="true" />
    </LinearLayout>
</FrameLayout>