<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        layout="@layout/action_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/main_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:visibility="invisible"
            android:background="@drawable/selector_image_dark"
            android:padding="8dp"
            android:src="@drawable/ic_photo_remove" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:background="@drawable/selector_image_light"
            android:padding="8dp"
            android:src="@drawable/ic_add_photo_gallery" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_image_light"
            android:padding="8dp"
            android:src="@drawable/ic_add_photo_camera" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_image_light"
            android:padding="8dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>

</LinearLayout>