<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bck_dialog_seller_buyer"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/plus_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_store_plus_member" />

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:paddingEnd="?attr/actionBarSize"
                android:paddingStart="?attr/actionBarSize"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start|bottom"
                        android:paddingBottom="58dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_small" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/seller_photo"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bck_store_user_photo"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/colorPrimary"
                        app:riv_border_width="0dp"
                        app:riv_oval="true" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/follow"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="13dp"
                            android:background="@null"
                            android:button="@null"
                            android:drawableBottom="@drawable/ic_seller_buyer_follow"
                            android:drawablePadding="6dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="@string/follow"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_small" />

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="44dp"
                android:paddingRight="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items_sold"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_medium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="44dp"
                android:paddingRight="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items_purchased"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/purchased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_medium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="44dp"
                android:paddingRight="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member_since"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_medium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="44dp"
                android:paddingRight="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_medium" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="48dp"
                android:background="@drawable/selector_image_dark"
                android:src="@drawable/ic_seller_report" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@drawable/selector_image_light"
            android:padding="8dp"
            android:src="@drawable/ic_cancel"
            android:tint="@android:color/white" />
    </FrameLayout>
</FrameLayout>