<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bck_dialog"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="44dp">

            <TextView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_dark"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/gallery"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_dark"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/camera"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@drawable/selector_image_dark"
            android:padding="8dp"
            android:src="@drawable/ic_cancel" />
    </FrameLayout>

</FrameLayout>