<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bck_dialog"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp"
                android:text="@string/choose_size"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_medium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <biz.kasual.materialnumberpicker.MaterialNumberPicker
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:npBackgroundColor="@android:color/transparent"
                    app:npMaxValue="60"
                    app:npMinValue="1"
                    app:npSeparatorColor="@color/colorPrimary"
                    app:npTextColor="@color/colorPrimary"
                    app:npTextSize="@dimen/text_xxlarge" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/positive"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/bck_btn_dialog"
                android:src="@drawable/ic_done" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@drawable/selector_image_dark"
            android:padding="8dp"
            android:src="@drawable/ic_cancel" />
    </FrameLayout>

</FrameLayout>