<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/no_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="@string/no_items"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        android:visibility="gone" />

    <dk.techtify.swipr.view.PlusMembershipViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/selector_image_light"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/selector_image_light"
            android:padding="8dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>

</FrameLayout>