<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/editable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_editable_main"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="textCapWords"
                android:maxLength="64"
                android:paddingBottom="16dp"
                android:paddingEnd="56dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHintLight"
                android:textSize="@dimen/text_regular">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/selector_image_dark"
                android:src="@drawable/ic_editable_clear"
                android:visibility="invisible" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:visibility="invisible" />
    </LinearLayout>
</FrameLayout>