<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/bck_suggestion_item"
        android:drawableEnd="@drawable/ic_tag_cross"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/textHintLight"
        android:textSize="@dimen/text_small" />

</FrameLayout>